export const C = {
	PEOPLE_FETCH_DATA_STATUS: 'PEOPLE_FETCH_DATA_STATUS',
	PEOPLE_FETCH_DATA_SUCCESS: 'PEOPLE_FETCH_DATA_SUCCESS',
	PEOPLE_FETCH_DATA_FAILURE: 'PEOPLE_FETCH_DATA_FAILURE',
	NEW_USER_FETCH_DATA_STATUS: 'NEW_USER_FETCH_DATA_STATUS',
	NEW_USER_FETCH_DATA_SUCCESS: 'NEW_USER_FETCH_DATA_SUCCESS',
	NEW_USER_FETCH_DATA_FAILURE: 'NEW_USER_FETCH_DATA_FAILURE',
	REMOVE_USER_FETCH_DATA_STATUS: 'REMOVE_USER_FETCH_DATA_STATUS',
	REMOVE_USER_FETCH_DATA_SUCCESS: 'REMOVE_USER_FETCH_DATA_SUCCESS',
	REMOVE_USER_FETCH_DATA_FAILURE: 'REMOVE_USER_FETCH_DATA_FAILURE'
};

export default C;
