export const C = {
	RECEIPTS_FETCH_DATA_STATUS: 'RECEIPTS_FETCH_DATA_STATUS',
	RECEIPTS_FETCH_DATA_SUCCESS: 'RECEIPTS_FETCH_DATA_SUCCESS',
	RECEIPTS_FETCH_DATA_FAILURE: 'RECEIPTS_FETCH_DATA_FAILURE',
	RECEIPTS_TRANSACTION_INFO_FETCH_DATA_STATUS: 'RECEIPTS_TRANSACTION_INFO_FETCH_DATA_STATUS',
	RECEIPTS_TRANSACTION_INFO_FETCH_DATA_SUCCESS: 'RECEIPTS_TRANSACTION_INFO_FETCH_DATA_SUCCESS',
	RECEIPTS_TRANSACTION_INFO_FETCH_DATA_FAILURE: 'RECEIPTS_TRANSACTION_INFO_FETCH_DATA_FAILURE'
};

export default C;
