export const C = {
	CUSTOMER_INFO_FETCH_DATA_STATUS: 'CUSTOMER_INFO_FETCH_DATA_STATUS',
	CUSTOMER_INFO_FETCH_DATA_SUCCESS: 'CUSTOMER_INFO_FETCH_DATA_SUCCESS',
	CUSTOMER_INFO_FETCH_DATA_FAILURE: 'CUSTOMER_INFO_FETCH_DATA_FAILURE',
	CUSTOMER_AGGREGATED_STOCK_FETCH_DATA_STATUS: 'CUSTOMER_AGGREGATED_STOCK_FETCH_DATA_STATUS',
	CUSTOMER_AGGREGATED_STOCK_FETCH_DATA_SUCCESS: 'CUSTOMER_AGGREGATED_STOCK_FETCH_DATA_SUCCESS',
	CUSTOMER_AGGREGATED_STOCK_FETCH_DATA_FAILURE: 'CUSTOMER_AGGREGATED_STOCK_FETCH_DATA_FAILURE',
	CUSTOMER_TRANSACTIONS_HISTORY_FETCH_DATA_STATUS: 'CUSTOMER_TRANSACTIONS_HISTORY_FETCH_DATA_STATUS',
	CUSTOMER_TRANSACTIONS_HISTORY_FETCH_DATA_SUCCESS: 'CUSTOMER_TRANSACTIONS_HISTORY_FETCH_DATA_SUCCESS',
	CUSTOMER_TRANSACTIONS_HISTORY_FETCH_DATA_FAILURE: 'CUSTOMER_TRANSACTIONS_HISTORY_FETCH_DATA_FAILURE',
	CUSTOMER_TRANSACTION_INFO_FETCH_DATA_STATUS: 'CUSTOMER_TRANSACTION_INFO_FETCH_DATA_STATUS',
	CUSTOMER_TRANSACTION_INFO_FETCH_DATA_SUCCESS: 'CUSTOMER_TRANSACTION_INFO_FETCH_DATA_SUCCESS',
	CUSTOMER_TRANSACTION_INFO_FETCH_DATA_FAILURE: 'CUSTOMER_TRANSACTION_INFO_FETCH_DATA_FAILURE',
};

export default C;
