export const C = {
	CUSTOMERS_FETCH_DATA_STATUS: 'CUSTOMERS_FETCH_DATA_STATUS',
	CUSTOMERS_FETCH_DATA_SUCCESS: 'CUSTOMERS_FETCH_DATA_SUCCESS',
	CUSTOMERS_FETCH_DATA_FAILURE: 'CUSTOMERS_FETCH_DATA_FAILURE',
	NEW_CUSTOMER_FETCH_DATA_STATUS: 'NEW_CUSTOMER_FETCH_DATA_STATUS',
	NEW_CUSTOMER_FETCH_DATA_SUCCESS: 'NEW_CUSTOMER_FETCH_DATA_SUCCESS',
	NEW_CUSTOMER_FETCH_DATA_FAILURE: 'NEW_CUSTOMER_FETCH_DATA_FAILURE'
};

export default C;
