export const C = {
	PAGE_SETTINGS_FETCH_STATUS: 'PAGE_SETTINGS_FETCH_STATUS',
	ADMIN_USER_MODAL_FETCH_STATUS: 'ADMIN_USER_MODAL_FETCH_STATUS',
	ADMIN_USERS_FETCH_SUCCESS: 'ADMIN_USERS_FETCH_SUCCESS',
	ADMIN_USERS_FETCH_FAILURE: 'ADMIN_USERS_FETCH_FAILURE',
	COMPANY_INFO_FETCH_STATUS: 'COMPANY_INFO_FETCH_STATUS',
	COMPANY_INFO_FETCH_SUCCESS: 'COMPANY_INFO_FETCH_SUCCESS',
	COMPANY_INFO_FETCH_FAILURE: 'COMPANY_INFO_FETCH_FAILURE',
	CREATE_ADMIN_USER_FETCH_SUCCESS: 'CREATE_ADMIN_USER_FETCH_SUCCESS',
	CREATE_ADMIN_USER_FETCH_FAILURE: 'CREATE_ADMIN_USER_FETCH_FAILURE',
	REMOVE_ADMIN_USER_FETCH_STATUS: 'REMOVE_ADMIN_USER_FETCH_STATUS',
	REMOVE_ADMIN_USER_FETCH_SUCCESS: 'REMOVE_ADMIN_USER_FETCH_SUCCESS',
	REMOVE_ADMIN_USER_FETCH_FAILURE: 'REMOVE_ADMIN_USER_FETCH_FAILURE',
	CHANGE_COMPANY_LOGO_FETCH_SUCCESS: 'CHANGE_COMPANY_LOGO_FETCH_SUCCESS',
	CHANGE_COMPANY_LOGO_FETCH_FAILURE: 'CHANGE_COMPANY_LOGO_FETCH_FAILURE',
	RESET_PASS_ADMIN_USER_FETCH_SUCCESS: 'RESET_PASS_ADMIN_USER_FETCH_SUCCESS',
	RESET_PASS_ADMIN_USER_FETCH_FAILURE: 'RESET_PASS_ADMIN_USER_FETCH_FAILURE',
	UPDATE_ADMIN_USER_FETCH_SUCCESS: 'UPDATE_ADMIN_USER_FETCH_SUCCESS',
	UPDATE_ADMIN_USER_FETCH_FAILURE: 'UPDATE_ADMIN_USER_FETCH_FAILURE'

};

export default C;
