export const C = {
	RECEIPT_FETCH_DATA_STATUS: 'RECEIPT_FETCH_DATA_STATUS',
	RECEIPT_FETCH_DATA_SUCCESS: 'RECEIPT_FETCH_DATA_SUCCESS',
	RECEIPT_FETCH_DATA_FAILURE: 'RECEIPT_FETCH_DATA_FAILURE',
	RECEIPT_TRANSACTION_INFO_FETCH_DATA_STATUS: 'RECEIPT_TRANSACTION_INFO_FETCH_DATA_STATUS',
	RECEIPT_TRANSACTION_INFO_FETCH_DATA_SUCCESS: 'RECEIPT_TRANSACTION_INFO_FETCH_DATA_SUCCESS',
	RECEIPT_TRANSACTION_INFO_FETCH_DATA_FAILURE: 'RECEIPT_TRANSACTION_INFO_FETCH_DATA_FAILURE'
};

export default C;
