export const C = {
	ADMINISTRATION_USER_INFO: 'ADMINISTRATION_USER_INFO',
	AUTHENTICATION_FETCH_STATUS: 'AUTHENTICATION_FETCH_STATUS',
	AUTHENTICATION_LOGIN_SUCCESS: 'AUTHENTICATION_LOGIN_SUCCESS',
	AUTHENTICATION_LOGIN_FAILURE: 'AUTHENTICATION_LOGIN_FAILURE',
	LICENCE_INFO_FETCH_STATUS: 'LICENCE_INFO_FETCH_STATUS',
	LICENCE_INFO_FETCH_SUCCESS: 'LICENCE_INFO_FETCH_SUCCESS',
	LICENCE_INFO_FETCH_FAILURE: 'LICENCE_INFO_FETCH_FAILURE'
};

export default C;
