export const C = {
	FETCH_STOCK_DATA_STATUS: 'FETCH_STOCK_DATA_STATUS',
	FETCH_STOCK_DATA_SUCCESS: 'FETCH_STOCK_DATA_SUCCESS',
	FETCH_STOCK_DATA_FAILURE: 'FETCH_STOCK_DATA_FAILURE',
	LOCATION_LIST_FETCH_STATUS: 'LOCATION_LIST_FETCH_STATUS',
	LOCATION_LIST_FETCH_SUCCESS: 'LOCATION_LIST_FETCH_SUCCESS',
	LOCATION_LIST_FETCH_FAILURE: 'LOCATION_LIST_FETCH_FAILURE',
	LOCATION_LIST_FOR_CUSTOMER_FETCH_STATUS: 'LOCATION_LIST_FOR_CUSTOMER_FETCH_STATUS',
	LOCATION_LIST_FOR_CUSTOMER_FETCH_SUCCESS: 'LOCATION_LIST_FOR_CUSTOMER_FETCH_SUCCESS',
	LOCATION_LIST_FOR_CUSTOMER_FETCH_FAILURE: 'LOCATION_LIST_FOR_CUSTOMER_FETCH_FAILURE'
};

export default C;
