export const C = {
	PAGE_FETCH_DATA_STATUS: 'PAGE_FETCH_DATA_STATUS',
	LOCATIONS_FETCH_DATA_SUCCESS: 'LOCATIONS_FETCH_DATA_SUCCESS',
	LOCATIONS_FETCH_DATA_FAILURE: 'LOCATIONS_FETCH_DATA_FAILURE',
	LOCATION_MODAL_FETCH_DATA_STATUS: 'LOCATION_MODAL_FETCH_DATA_STATUS'
};

export default C;
