export const C = {
	CHANGE_PASSWORD_FETCH_STATUS: 'CHANGE_PASSWORD_FETCH_STATUS',
	CHANGE_PASSWORD_FETCH_SUCCESS: 'CHANGE_PASSWORD_FETCH_SUCCESS',
	CHANGE_PASSWORD_FETCH_FAILURE: 'CHANGE_PASSWORD_FETCH_FAILURE'
};

export default C;
